# apacheCXFStubClient

./: .gitignore  README.md  build.gradle
generatedsources/com/abm/weatherxnet/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
src/main/java/com/example/demo/: MutualSslConfig.java  ProxyConfig.java  WeatherDataController.java  XmlDataApplication.java
src/main/resources/wsdl/: Weather.wsdl
